================================================================================
SOFTR EMBED CODE — ChatbaseAdmin Action Panel
================================================================================
Last updated: 2026-03-31

PURPOSE
-------
Paste this entire block into a Softr "Custom Code" block on any page where
you want the ChatbaseAdmin action panel embedded.

HOW IT WORKS
------------
Softr resolves template variables like {RECORD_ID} and {LOGGED_IN_USER:EMAIL}
ASYNCHRONOUSLY after its JavaScript initializes — they are NOT ready at
DOMContentLoaded. This script uses hidden <span> elements and polls until both
are resolved (non-placeholder strings), then builds the iframe src and injects
it. The iframe is never created until the URL is completely constructed.

SOFTR PAGE SETUP
----------------
This Custom Code block uses {RECORD_ID} and {LOGGED_IN_USER:EMAIL} embedded
directly in the HTML spans below — no additional spans needed elsewhere on
the page.

The Airtable record ID for {RECORD_ID} should be the Chatbase_Chatbots record
(Chatbase_Chatbot_AT_ID formula field value, e.g. rectmocM99t0RBss5).
Configure your Softr details page to use the Chatbase_Chatbots table so that
{RECORD_ID} resolves to the correct chatbot record.

================================================================================
COPY EVERYTHING BELOW THIS LINE INTO YOUR SOFTR CUSTOM CODE BLOCK
================================================================================

<!-- Softr replaces these template variables after JS initializes.
     The script polls until both are non-placeholder strings.       -->
<span id="cb-record-id"  style="display:none;line-height:0;font-size:0">{RECORD_ID}</span>
<span id="cb-user-email" style="display:none;line-height:0;font-size:0">{LOGGED_IN_USER:EMAIL}</span>

<!-- Embed container — adjust height to suit your page layout -->
<div
  id="chatbase-admin-embed"
  style="
    width: 100%;
    height: 680px;
    border-radius: 8px;
    overflow: hidden;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
  "
>
  <span style="color:#6b7280; font-size:14px;">Loading admin panel…</span>
</div>

<script>
(function () {
  var EMBED_BASE_URL = 'https://chatbase-admin.vercel.app/admin_embed';
  var MAX_WAIT_MS    = 8000;   // wait up to 8 s for Softr to resolve vars
  var POLL_INTERVAL  = 150;    // check every 150 ms

  /**
   * Polls the hidden spans until both {RECORD_ID} and {LOGGED_IN_USER:EMAIL}
   * are replaced by Softr with real values (not placeholder strings).
   * Resolves with { recordId, userEmail } or null on timeout.
   */
  function waitForBothParams() {
    return new Promise(function (resolve) {
      var startTime = Date.now();

      function isResolved(text) {
        return text && text.length > 0 && text.indexOf('{') === -1;
      }

      function check() {
        var recordIdEl  = document.getElementById('cb-record-id');
        var userEmailEl = document.getElementById('cb-user-email');

        var recordId  = recordIdEl  ? recordIdEl.textContent.trim()  : '';
        var userEmail = userEmailEl ? userEmailEl.textContent.trim() : '';

        if (isResolved(recordId) && isResolved(userEmail)) {
          console.log('[ChatbaseAdmin] Params ready — recordId:', recordId, '| email:', userEmail);
          return resolve({ recordId: recordId, userEmail: userEmail });
        }

        if (Date.now() - startTime >= MAX_WAIT_MS) {
          console.warn('[ChatbaseAdmin] Timeout waiting for Softr variables.',
            'recordId:', recordId, '| email:', userEmail);
          // Resolve with whatever is available so we can show a useful error
          return resolve({
            recordId:  isResolved(recordId)  ? recordId  : null,
            userEmail: isResolved(userEmail) ? userEmail : null,
          });
        }

        setTimeout(check, POLL_INTERVAL);
      }

      check();
    });
  }

  function injectIframe(recordId, userEmail) {
    var container = document.getElementById('chatbase-admin-embed');
    if (!container) return;

    var src = EMBED_BASE_URL
      + '?recordId='  + encodeURIComponent(recordId)
      + '&userEmail=' + encodeURIComponent(userEmail);

    var iframe = document.createElement('iframe');
    iframe.src   = src;
    iframe.title = 'ChatbaseAdmin Panel';
    iframe.setAttribute('frameborder', '0');
    iframe.setAttribute('allowfullscreen', 'true');
    iframe.style.cssText = 'width:100%; height:100%; border:none; border-radius:8px; display:block;';

    container.innerHTML = '';
    container.style.alignItems      = 'stretch';
    container.style.justifyContent  = 'stretch';
    container.appendChild(iframe);
  }

  function showError(msg) {
    var container = document.getElementById('chatbase-admin-embed');
    if (!container) return;
    container.innerHTML =
      '<span style="color:#ef4444; font-size:14px; padding:16px;">' + msg + '</span>';
  }

  // ── Entry point ─────────────────────────────────────────────────────────────
  // Use 'load' rather than 'DOMContentLoaded' so Softr has more time to
  // resolve its template variables before we start polling.
  window.addEventListener('load', function () {
    waitForBothParams().then(function (result) {
      if (!result.recordId) {
        showError('ChatbaseAdmin: {RECORD_ID} did not resolve. ' +
          'Ensure this page uses the Chatbase_Chatbots table as its data source.');
        return;
      }
      if (!result.userEmail) {
        showError('ChatbaseAdmin: {LOGGED_IN_USER:EMAIL} did not resolve. ' +
          'Ensure the user is logged in to Softr.');
        return;
      }
      injectIframe(result.recordId, result.userEmail);
    });
  });

})();
</script>

================================================================================
END OF SOFTR CUSTOM CODE BLOCK
================================================================================

TROUBLESHOOTING
---------------
- "did not resolve" error → the Softr page's data source must be
  Chatbase_Chatbots so {RECORD_ID} returns a chatbot record ID
- User email not resolving → user is not logged in to Softr
- Blank panel → check browser console for [ChatbaseAdmin] log lines
- Height too short → change "height: 680px" on the container div
- Wrong Vercel URL → update EMBED_BASE_URL at top of script
