================================================================================
SOFTR EMBED CODE — ChatbaseAdmin Action Panel
================================================================================
Last updated: 2026-03-31

PURPOSE
-------
Paste this entire block into a Softr "Custom Code" block on any page where
you want the ChatbaseAdmin action panel embedded.

Softr replaces {LOGGED_IN_USER:EMAIL} and reads ?recordId= from the page URL
BEFORE the script runs, so both values arrive as resolved strings — no hidden
spans or polling required.

The script waits up to 5 s for ?recordId= (handles Softr's URL injection
timing), then builds a full-frame iframe pointing to:

  https://chatbase-admin.vercel.app/admin_embed?recordId=<id>&userEmail=<email>

The userEmail is forwarded to the server so that Sync_Jobs.Triggered_By is
linked to the correct Users record (matched by email, the primary key).

SOFTR PAGE URL PATTERN
----------------------
Your Softr page URL must include ?recordId= for this to work, e.g.:

  https://yourapp.softr.app/chatbot-details?recordId=rectmocM99t0RBss5

Softr can inject the current record's Airtable ID using its variable syntax:

  https://yourapp.softr.app/chatbot-details?recordId={RECORD_ID}

The record ID to use is the Chatbase_Chatbot_AT_ID formula field value from
the Chatbase_Chatbots table (e.g. rectmocM99t0RBss5).

================================================================================
COPY EVERYTHING BELOW THIS LINE INTO YOUR SOFTR CUSTOM CODE BLOCK
================================================================================

<!-- ChatbaseAdmin embed container -->
<div
  id="chatbase-admin-embed"
  style="
    width: 100%;
    height: 680px;
    border-radius: 8px;
    overflow: hidden;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
  "
>
  <span style="color: #6b7280; font-size: 14px;">Loading admin panel…</span>
</div>

<script>
(function () {
  var EMBED_BASE_URL = 'https://chatbase-admin.vercel.app/admin_embed';
  var MAX_WAIT_MS    = 5000;
  var POLL_INTERVAL  = 100;

  // Softr replaces this template variable before the script executes —
  // it arrives as the user's actual email address, not a placeholder.
  var USER_EMAIL = '{LOGGED_IN_USER:EMAIL}';

  /**
   * Polls window.location.search for ?recordId= up to MAX_WAIT_MS.
   * Returns a Promise resolving to the recordId string, or null on timeout.
   */
  function waitForRecordId() {
    return new Promise(function (resolve) {
      var startTime = Date.now();

      function check() {
        var params   = new URLSearchParams(window.location.search);
        var recordId = params.get('recordId');

        if (recordId && recordId.indexOf('rec') === 0) {
          return resolve(recordId);
        }

        if (Date.now() - startTime >= MAX_WAIT_MS) {
          console.warn('[ChatbaseAdmin] ?recordId= not found in URL after ' + MAX_WAIT_MS + ' ms.');
          return resolve(null);
        }

        console.log('[ChatbaseAdmin] Waiting for ?recordId= in URL…');
        setTimeout(check, POLL_INTERVAL);
      }

      check();
    });
  }

  /**
   * Builds and injects the full-frame iframe.
   */
  function injectIframe(recordId) {
    var container = document.getElementById('chatbase-admin-embed');
    if (!container) return;

    var src = EMBED_BASE_URL
      + '?recordId=' + encodeURIComponent(recordId);

    // Include user email if Softr resolved it (not still a placeholder)
    if (USER_EMAIL && USER_EMAIL.indexOf('{') === -1) {
      src += '&userEmail=' + encodeURIComponent(USER_EMAIL);
    }

    var iframe = document.createElement('iframe');
    iframe.src   = src;
    iframe.title = 'ChatbaseAdmin Panel';
    iframe.setAttribute('frameborder', '0');
    iframe.setAttribute('allowfullscreen', 'true');
    iframe.style.cssText = 'width:100%; height:100%; border:none; border-radius:8px; display:block;';

    container.innerHTML = '';
    container.style.alignItems  = 'stretch';
    container.style.justifyContent = 'stretch';
    container.appendChild(iframe);

    console.log('[ChatbaseAdmin] Panel loaded — recordId:', recordId, '| user:', USER_EMAIL);
  }

  function showError(msg) {
    var container = document.getElementById('chatbase-admin-embed');
    if (!container) return;
    container.innerHTML =
      '<span style="color:#ef4444;font-size:14px;padding:16px;">' + msg + '</span>';
  }

  // ── Entry point ─────────────────────────────────────────────────────────────
  document.addEventListener('DOMContentLoaded', function () {
    waitForRecordId().then(function (recordId) {
      if (!recordId) {
        showError(
          'ChatbaseAdmin: no ?recordId= in URL. ' +
          'Ensure the Softr page URL includes ?recordId={RECORD_ID}.'
        );
        return;
      }
      injectIframe(recordId);
    });
  });

})();
</script>

================================================================================
END OF SOFTR CUSTOM CODE BLOCK
================================================================================

HOW IT WORKS
------------
1. Softr replaces {LOGGED_IN_USER:EMAIL} with the actual email before render
2. Script polls for ?recordId= (up to 5 s) in case Softr sets it after load
3. iframe is injected with:
     ?recordId=<airtable-chatbot-record-id>
     &userEmail=<logged-in-user-email>
4. The embed page passes userEmail to the syncAll server action
5. syncAll looks up the Users table by email and writes the record ID
   to Sync_Jobs.Triggered_By (multipleRecordLinks → Users)

ADJUSTMENTS
-----------
- Change height: 680px on the container div to suit your page layout
- EMBED_BASE_URL: update if you move the app off chatbase-admin.vercel.app
- The email guard (indexOf('{') === -1) prevents a raw placeholder being
  sent if Softr fails to resolve the variable for a logged-out user
