================================================================================
SOFTR EMBED CODE — ChatbaseAdmin Action Panel
================================================================================
Last updated: 2026-03-31

HOW IT WORKS
------------
- recordId   → read directly from ?recordId= in the page URL (already present)
- userEmail  → polled from a hidden span carrying {LOGGED_IN_USER:EMAIL},
               which Softr resolves asynchronously after auth initialises

{RECORD_ID} is NOT used because it doesn't resolve inside Softr Custom Code
blocks. The recordId comes from the page URL instead (e.g. ?recordId=recXXX).

SOFTR PAGE URL PATTERN
----------------------
The Softr page URL must contain ?recordId= pointing to the Airtable record ID
of the chatbot. Example:

  https://yourapp.softr.app/chatbot-admin-panel?recordId=rectmocM99t0RBss5

When linking to this page from a Softr list view, build the URL dynamically
using Softr's URL parameter feature so it passes the correct record ID.

================================================================================
COPY EVERYTHING BELOW THIS LINE INTO YOUR SOFTR CUSTOM CODE BLOCK
================================================================================

<!-- Softr resolves {LOGGED_IN_USER:EMAIL} into this span after auth init.
     The script polls it until it contains a real email address.          -->
<span id="cb-user-email" style="display:none;line-height:0;font-size:0">{LOGGED_IN_USER:EMAIL}</span>

<!-- Embed container — adjust height to suit your layout -->
<div
  id="chatbase-admin-embed"
  style="
    width: 100%;
    height: 680px;
    border-radius: 8px;
    overflow: hidden;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
  "
>
  <span style="color:#6b7280; font-size:14px;">Loading admin panel…</span>
</div>

<script>
(function () {
  var EMBED_BASE_URL = 'https://chatbase-admin.vercel.app/admin_embed';
  var MAX_WAIT_MS    = 8000;  // wait up to 8 s for Softr to resolve email
  var POLL_INTERVAL  = 150;   // check every 150 ms

  // recordId is already in the page URL — read it immediately.
  var urlParams = new URLSearchParams(window.location.search);
  var RECORD_ID = urlParams.get('recordId');

  /**
   * Polls #cb-user-email until Softr replaces {LOGGED_IN_USER:EMAIL}
   * with the actual email address (no curly braces).
   */
  function waitForEmail() {
    return new Promise(function (resolve) {
      var startTime = Date.now();

      function check() {
        var el    = document.getElementById('cb-user-email');
        var email = el ? el.textContent.trim() : '';

        if (email && email.indexOf('{') === -1) {
          console.log('[ChatbaseAdmin] Email resolved:', email);
          return resolve(email);
        }

        if (Date.now() - startTime >= MAX_WAIT_MS) {
          console.warn('[ChatbaseAdmin] Email did not resolve in time:', email);
          return resolve(null);
        }

        setTimeout(check, POLL_INTERVAL);
      }

      check();
    });
  }

  function injectIframe(recordId, userEmail) {
    var container = document.getElementById('chatbase-admin-embed');
    if (!container) return;

    var src = EMBED_BASE_URL
      + '?recordId='  + encodeURIComponent(recordId)
      + '&userEmail=' + encodeURIComponent(userEmail);

    console.log('[ChatbaseAdmin] Injecting iframe:', src);

    var iframe = document.createElement('iframe');
    iframe.src   = src;
    iframe.title = 'ChatbaseAdmin Panel';
    iframe.setAttribute('frameborder', '0');
    iframe.setAttribute('allowfullscreen', 'true');
    iframe.style.cssText = 'width:100%; height:100%; border:none; border-radius:8px; display:block;';

    container.innerHTML = '';
    container.style.alignItems     = 'stretch';
    container.style.justifyContent = 'stretch';
    container.appendChild(iframe);
  }

  function showError(msg) {
    var container = document.getElementById('chatbase-admin-embed');
    if (!container) return;
    container.innerHTML =
      '<span style="color:#ef4444; font-size:14px; padding:16px;">' + msg + '</span>';
  }

  // ── Entry point ─────────────────────────────────────────────────────────────
  window.addEventListener('load', function () {

    // Bail early if the URL is missing the recordId param
    if (!RECORD_ID) {
      showError('ChatbaseAdmin: no ?recordId= in page URL. ' +
        'Add ?recordId=<chatbot-airtable-record-id> to the Softr page URL.');
      return;
    }

    // Wait for the logged-in user email, then inject
    waitForEmail().then(function (email) {
      if (!email) {
        showError('ChatbaseAdmin: user email did not resolve. ' +
          'Ensure the visitor is logged in to Softr.');
        return;
      }
      injectIframe(RECORD_ID, email);
    });

  });

})();
</script>

================================================================================
END OF SOFTR CUSTOM CODE BLOCK
================================================================================

TROUBLESHOOTING
---------------
- "no ?recordId= in page URL"  → add ?recordId=rectmocM99t0RBss5 to the
  Softr page URL (or configure a dynamic link from a list view)
- "user email did not resolve" → visitor is not logged in to Softr
- Blank / nothing shown        → open browser console, look for
  [ChatbaseAdmin] log lines to see what resolved
- Wrong app URL                → update EMBED_BASE_URL at top of the script
- Height too short             → change "height: 680px" on the container div
